# fenixedu-ist-onlinetests

./: .gitignore  pom.xml
src/main/dml/: fenixedu-ist-onlinetests.dml
src/main/java/org/fenixedu/academic/domain/onlineTests/: DistributedTest.java  Metadata.java  Question.java  QuestionFile.java  StudentTestLog.java  StudentTestQuestion.java  TestScope.java
src/main/java/org/fenixedu/academic/domain/onlineTests/utils/: ParseSubQuestion.java
src/main/java/org/fenixedu/academic/dto/onlineTests/: IStudentTestQuestion.java  InfoStudentTestQuestion.java
src/main/java/org/fenixedu/academic/service/services/student/onlineTests/: CleanSubQuestions.java  GiveUpQuestion.java  InsertStudentTestResponses.java  ReadExecutionCoursesByStudentTests.java  ReadStudentTest.java
src/main/java/org/fenixedu/academic/service/services/teacher/onlineTests/: ChangeStudentTestQuestion.java  ChangeStudentTestQuestionMark.java  ChangeStudentTestQuestionValue.java  DeleteDistributedTest.java  DeleteExercise.java  DeleteExerciseVariation.java  EditDistributedTest.java  GenetareStudentTestForSimulation.java  InsertDistributedTest.java  ReadQuestionImage.java  SimulateTest.java
src/main/java/org/fenixedu/academic/service/strategy/tests/: QuestionCorrectionStrategyFactory.java
src/main/java/org/fenixedu/academic/service/strategy/tests/strategys/: FENIX_LIDQuestionCorrectionStrategy.java  FENIX_NUMQuestionCorrectionStrategy.java  FENIX_STRQuestionCorrectionStrategy.java  IMS_LIDQuestionCorrectionStrategy.java  IMS_NUMQuestionCorrectionStrategy.java  IMS_STRQuestionCorrectionStrategy.java  IQuestionCorrectionStrategy.java  QuestionCorrectionStrategy.java
src/main/java/org/fenixedu/academic/ui/struts/action/student/onlineTests/: StudentTestsAction.java
src/main/java/org/fenixedu/academic/ui/struts/action/teacher/onlineTests/: ExercisesManagementAction.java  TestsManagementAction.java
src/main/java/org/fenixedu/academic/util/tests/: ResponseLID.java  ResponseNUM.java  ResponseSTR.java  TestType.java
src/main/resources/fenixedu-ist-onlinetests/: renderers.json
src/main/resources/resources/: OnlineTestsResources_en.properties  OnlineTestsResources_pt.properties
src/main/webapp/WEB-INF/conf/: struts-oldonlinetests.xml
src/main/webapp/oldOnlineTests/onlineTests/: changeStudentTestQuestionMark.jsp  changeStudentTestQuestionValue.jsp  chooseNewExercise.jsp  chooseTestSimulationOptions.jsp  createTest.jsp  distributeTestByShifts.jsp  distributeTestByStudents.jsp  exercisesFirstPage.jsp  showDistributedTests.jsp  showSimulationCorrection.jsp  showSimulationFeedback.jsp  showStudentTest.jsp  showStudentTestCorrection.jsp  showTests.jsp  simulateTest.jsp
src/main/webapp/student/onlineTests/: doTest_bd.jsp  giveUpQuestion.jsp  showStudentTestFeedback_bd.jsp  showStudentTest_bd.jsp  showTestCorrection_bd.jsp  testError_bd.jsp
