<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.5.2</version>
        <relativePath />
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>fenixedu-ist-onlinetests</artifactId>
    <packaging>jar</packaging>
    <version>6.7.0-SNAPSHOT</version>

    <name>FenixEdu Online Tests</name>
    <url>http://tecnico.ulisboa.pt/</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <version.com.google.guava.guava>21.0</version.com.google.guava.guava>
        <version.commons-beanutils.commons-beanutils>1.9.3</version.commons-beanutils.commons-beanutils>
        <version.commons-collections.commons-collections>3.2.2</version.commons-collections.commons-collections>
        <version.commons-lang.commons-lang>2.6</version.commons-lang.commons-lang>
        <version.org.apache.commons.lang3>3.5</version.org.apache.commons.lang3>
        <version.javax.faces.jsf-api>1.1_01</version.javax.faces.jsf-api>
        <version.javax.faces.jsf-impl>1.1</version.javax.faces.jsf-impl>
        <version.joda.time.joda.time>2.9.7</version.joda.time.joda.time>
        <version.org.fenixedu.bennu-renderers>6.0.2</version.org.fenixedu.bennu-renderers>
        <version.org.fenixedu.bennu>6.9.0</version.org.fenixedu.bennu>
        <version.org.fenixedu.fenixedu-academic>22.22.0</version.org.fenixedu.fenixedu-academic>
        <version.org.mathjax.mathjax>2.3</version.org.mathjax.mathjax>
    </properties>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.fenixedu.org/browse/FIOT</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/ist-dsi/fenixedu-ist-onlinetests</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/fenixedu-ist-onlinetests.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/fenixedu-ist-onlinetests.git</developerConnection>
        <url>http://tecnico.ulisboa.pt/</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>${version.org.fenixedu.fenixedu-academic}</version>
        </dependency>
        <dependency>
            <groupId>org.mathjax</groupId>
            <artifactId>mathjax</artifactId>
            <version>${version.org.mathjax.mathjax}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-renderers</artifactId>
            <version>${version.org.fenixedu.bennu-renderers}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-struts</artifactId>
            <version>${version.org.fenixedu.bennu-renderers}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.com.google.guava.guava}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.joda.time.joda.time}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${version.commons-beanutils.commons-beanutils}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${version.commons-collections.commons-collections}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons-lang.commons-lang}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.org.apache.commons.lang3}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>fenixedu-contrib-releases</id>
            <url>https://repo.fenixedu.org/fenixedu-contrib-releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

</project>
